<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Village of Williston Park</title>
        <meta charset="UTF-8">
        <meta name="description" content="Village of Williston Park">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Information</li>
                <li>Links</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="wrapper">
            <div class="image-area">
                <div class="image-text centered-container">Welcome to the Village of Williston Park</div>
            </div>
                <div class="intro-text centered-container">New Village of Williston Park Webpage</div>
                <div class="services">
                    <div class="single-service centered-container">
                        <img src="images/wp_village_hall.jpg"/>
                        <p>
                            This is some text for the pictures
                        </p>
                    </div>
                    <div class="single-service centered-container">
                        <img src="images/wp_village_hall.jpg"/>
                        <p>
                            This is some text for the pictures
                        </p>
                    </div>
                    <div class="single-service centered-container">
                        <img src="images/wp_village_hall.jpg"/>
                        <p>
                            This is some text for the pictures
                        </p>
                    </div>
                    <div class="single-service centered-container">
                        <img src="images/wp_village_hall.jpg"/>
                        <p>
                            This is some text for the pictures
                        </p>
                </div>
            </div>
        </div></div>
    </body>
</html>